name: Docker Build and Push

on:
  push:
    branches: [ main ]  # Trigger on pushes to the main branch

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Use an Ubuntu runner

    steps:
      - uses: actions/checkout@v3  # Checkout the repository

      - name: Build the Docker image
        run: docker build -t woods334/githubTest:latest .  # Build the image

      - name: Login to Docker Hub (or your registry)
        run: docker login -u ${{ secrets.woods334 }} -p ${{ secrets.D.humility1 }}

      - name: Push the Docker image
        run: docker push woods334/githubTest:latest